<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FF141526">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D-LINK LTE SIGNAL METER"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#FFF"
        android:padding="20dp"
        android:gravity="center_horizontal"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ads_unit_banner"
        android:layout_marginTop="10dp">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOperatorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OPERATOR"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="#FFF"
                android:padding="10dp"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:weightSum="5"
                android:gravity="bottom">

                <View
                    android:id="@+id/bar1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/color_signal"
                    android:layout_margin="5dp"/>
                <View
                    android:id="@+id/bar2"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@color/color_signal"
                    android:layout_margin="5dp"/>
                <View
                    android:id="@+id/bar3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/color_signal"
                    android:layout_margin="5dp"/>
                <View
                    android:id="@+id/bar4"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="@color/color_signal"
                    android:layout_margin="5dp"/>

                <View
                    android:id="@+id/bar5"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/color_signal"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERVICE"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="#FFF"
                android:padding="10dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/txtSignal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-110"
                android:textStyle="bold"
                android:textSize="68sp"
                android:textColor="#FFF"
                android:padding="10dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dbm"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="#FFF"
                android:padding="10dp"
                android:gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:id="@+id/chart" />


</LinearLayout>